"""Модуль формирует сообщения для пользователя по созданию опроса."""

def question() -> None:
    """Создаёт сообщение о вопросе для опроса."""

    return 'Введите вопрос для опроса.'


def option() -> None:
    """Создаёт сообщение с вопросом о получении вариантов ответа для опроса."""

    return 'Введите варианты ответа через точку с запятой ";" '


def confirm(question: str, options: list) -> str:
    """Создаёт сообщение для подтверждения отправки опроса."""
    
    message = 'Отправить опрос в таком виде?\n\n'

    message += f"{question}\n\n"
    
    for option in options:
        message += f"{option}\n"

    return message
